<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.pali.alfresco.tools</groupId>
	<artifactId>alfresco-password-hash-generator</artifactId>
	<version>1.0.0-beta-1</version>
	<packaging>jar</packaging>

	<name>Alfresco NTLMv1 MD4 Password Hash Generator</name>
	<description>This tiny tool generates the NTMLv1 MD4 hash of any string</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Palata</name>
            <email>michael.palata@gmail.com</email>
            <url>https://github.com/Sheldor5</url>
            <id>Sheldor5</id>
            <timezone>UTC+01:00</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Sheldor5/alfresco-password-hash-generator</url>
        <connection>scm:git:git://github.com/Sheldor5/alfresco-password-hash-generator.git</connection>
        <developerConnection>scm:git:git@github.com/Sheldor5/alfresco-password-hash-generator.git</developerConnection>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>${project.artifactId}-${project.version}</project.build.finalName>
        <project.build.jdk.source>1.6</project.build.jdk.source>
        <project.build.jdk.target>1.7</project.build.jdk.target>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${project.build.jdk.source}</source>
						<target>${project.build.jdk.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins.mlv</groupId>
                <artifactId>maven-license-verifier-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <id>license-verifier</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<minimizeJar>true</minimizeJar>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
                                    <exclude>org.apache.maven.plugins:maven-shade-plugin</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
								</excludes>
							</artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Manifest-Version>1.0</Manifest-Version>
                                        <X-Compile-Source-JDK>${project.build.jdk.source}</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>${project.build.jdk.target}</X-Compile-Target-JDK>
                                        <Application-Name>${project.name}</Application-Name>
                                        <Main-Class>at.pali.MD4HashGenerator</Main-Class>
                                        <Author>Michael Palata</Author>
                                    </manifestEntries>
                                </transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
